<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:drawable/editbox_background_normal"
    android:id="@+id/emailContainer"
    android:layout_height="wrap_content">
    <com.kaotiko.overtimecodedone.utils.views.AppEditText
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="75dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:id="@+id/textEmailAddress"
        android:textSize="18sp"
        android:padding="25dp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1.3"
        android:layout_marginLeft="4dp"
        android:id="@+id/select"
        android:background="@drawable/select_interaction"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1.3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:id="@+id/delete"
        android:background="@drawable/delete_interaction"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>